# Ubuntu upstart file at /etc/init/zookeeper.conf

limit nofile 32768 32768

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]

script

  ZOO_PID="/var/run/zookeeper.pid"

 exec start-stop-daemon --start --pidfile /var/lib/zookeeper/zookeeper_server.pid  --chuid root --chdir /usr/share/zookeeper/bin --exec /usr/share/zookeeper/bin/zkServer.sh -- start

end script
respawn
